HOST=0.0.0.0
PORT=1337
APP_KEYS=jnpr3OFI0yqL7vC72FeFsA==,7pzD8eOGbU7aR+9QBcDCsw==,YQLxFvZKgj6bms5mclmTdQ==,s+DwQBBEDCd/orW7r2wW9w==
API_TOKEN_SALT=4v1UjDerZxTDocu36hQ7uA==
ADMIN_JWT_SECRET=5cLT0a0vu4bKiU640Lqyww==
TRANSFER_TOKEN_SALT=dT2XIqEzj+RbR7COl/4WuA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=k0Fgn5NwtGoGUjr0oOr0Sw==
